<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PIZZARIA</title>
</head>
<body>
    <center><h1>ACESSO RÁPIDO</h1></center>

    <nav>
        <ul>
            <li>
                <a href="ingredientes.html">Ingredientes</a>
            </li>
            <li>
                <a href="outros.html">Outros</a>
            </li>
            <li>
                <a href="preparo.html">Preparo</a>
            </li>
        </ul>
    </nav>

   <div class="container">

    <header>

        <div class="center">
            <img src="" alt="">
        </div>
       <center><h1>PIZZARIA</h1></center>
       <center><h2>CARDÁPIO</h2></center>

    </header>

    <main>

        <section>
            <h3>PIZZA DE .....</h3>
            <p>

            </p>
        </section>

        <section>
            <h3>PIZZA DE ...</h3>
            <p>

            </p>
        </section>

        <section>
            <h3>PIZZA DE ...</h3>
            <p>

            </p>
        </section>

    </main>

    <footer>

<a href="">
    <img src="" alt="">
</a>

    </footer>

   </div>

    <style>
        body{
            background-color: darkgoldenrod;
            font-family: Arial, Helvetica, sans-serif;
        }
        ul{
            display: flex;
            justify-content: space-between;
            list-style-type: none;
            align-items: center;
            padding: 16px;
            color: rgb(255, 255, 255);
        }
        a{
            color: rgb(255, 255, 255);
            text-decoration: none;
        }
        h1{
            color: rgb(255, 255, 255);
        }
        header img{
            text-align: center;
            width: 150px;
            height: 150px;
            border-radius: 50%;
            border: 5px solid white;
        }
        .center{
            text-align: center;
        }
        h2{
            color: rgb(255, 255, 255);
        }
        h3{
            color: rgb(255, 255, 255);
        }
        p{
            color: rgb(255, 255, 255);
        }
        footer img{
width: 40px;
height: 40px;
        }
        footer a{
            margin: 20px;
            text-align: center;
        }
        footer p{
            margin-top: 2px;
        }
        .container{
            padding: 0px 50px;
        }
        nav a:hover {
color: rgb(93, 217, 233);
        }
    </style>
</body>
</html>